<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mc.redis</groupId>
        <artifactId>redisMC</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>redisMC-client</artifactId>
    <name>redisMC-client</name>
    <description>Java API library for connecting to redisMC from other apps and plugins</description>

    <dependencies>
        <dependency>
            <groupId>mc.redis</groupId>
            <artifactId>redisMC-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
