# RedisMC

./: README.md  pom.xml  todo.md
client/: pom.xml
client/src/main/java/mc/redis/client/: AsyncRedisMCClient.java  RedisMCClient.java  RedisMCClientExample.java  RemoteNamespace.java
core/: pom.xml
core/src/main/java/mc/redis/core/: InMemoryStore.java  KeyValueStore.java  Namespace.java  SnapshotPersistence.java  TtlEntry.java
server/: pom.xml
server/src/main/java/mc/redis/server/: ClientHandler.java  RedisMCServer.java
tests/: pom.xml
tests/src/test/java/mc/redis/core/: InMemoryStoreTest.java
