<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mc.redis</groupId>
        <artifactId>redisMC</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>redisMC-server</artifactId>
    <name>redisMC-server</name>
    <description>Standalone JVM process that runs the redisMC server</description>

    <dependencies>
        <dependency>
            <groupId>mc.redis</groupId>
            <artifactId>redisMC-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mc.redis.server.RedisMCServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
